''' 
В реализации def task() четко показывается какое число четное, а какое нет, минус, что код больше чем реализация метода isEven
def isEven(value):return value%2==0 эта реализация не дает четкого понимания для пользователя метода, плюс этой реализаци только компактность кода 
'''

def task(value):

    if value % 0 == 0:
        print(f"Число {value} - четное")
    else:
        print(f"Число {value} - нечетное")